producer.rate=2
bootstrap.servers=localhost:9092
topic.healthcheck=healthchecks
topic.uptime=uptimes
topic.event=events
group.id=healthcheck-processor
spring.output.ansi.enabled=ALWAYS
application.id=alertio